MONGO_URI = mongodb+srv://micahUser:oBM59L3J3JZXNqHo@cluster0.zsgwo.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = 9]a$z{?`_9W`shY6+<9AQApz"8>.A;p37/]-?rydh66#wr]-;6
SENDGRID_API_KEY= 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